; limits imposed on connection(s)

tarpit_delay=3

;                    REDIS CONFIG
[redis]
; host=127.0.0.1
; port=6387
db=4
;


;                      CONNECTION CONCURRENCY LIMITS
[concurrency]
; enabled=false
max=3


; [concurrency_history]
; History: when enabled, the plugin is one which stores IP history. The history
;    plugin results must have a positive integers for good connections negative
;    integers for poor / undesirable connections. Karma is one such plugin.
plugin=karma
good=10
bad=1
none=2


;                             RECIPIENT LIMITS

[recipients]
; enabled=false
; max=20
; max_relaying=100


[recipients_history]
;     The same history notes for [concurrency] apply here.
plugin=karma
bad=1
none=5
good=50


;                         UNRECOGNIZED COMMAND LIMITS

[unrecognized_commands]
; enabled=false
max=10


;                           ERRORS COMMAND LIMITS
[errors]
; enabled=false
max=10


;                           CONNECTION RATE LIMITS

[rate_conn]
; enabled=false
; Maximum number of connections from an IP or host over an interval

127=0

; no interval defaults to 60s
default=5

; The history notes for [concurrency] apply here too.
[rate_conn_history]
plugin=karma
bad=1/15m
none=1/5m
good=15/1m


;                       RECIPIENT RATE LIMITS by HOST

[rate_rcpt_host]
; enabled=false
; Maximum number of recipients from an IP or host over an interval

127=0

; 50 RCPT To: maximum in 5 minutes
default=50/5m


;                       RECIPIENT RATE LIMITS by Sender

[rate_rcpt_sender]
; enabled=false
; Maximum number of recipients from a sender over an interval

127=0
default=50/5m


;                       RECIPIENT RATE LIMITS by Recipient

[rate_rcpt]
; enabled=false
; Limit the rate of message attempts over a interval to a recipient

127=0
default=50/5m


[rate_rcpt_null]
; enabled=false
; Limit the number of DSN/MDN messages by recipient

default=1


[outbound]
; Limit outbound concurrency by destination domain name
; enabled=false
; example.com=10
